<!DOCTYPE html>
<html>
	<head>
		<title>craigmccoy/jquery-charcount demo</title>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="https://raw.github.com/craigmccoy/jquery-charcount/master/jquery.charcount.js"></script>
		<script>
			$(document).ready(function() {
				$('#test1').charcount();
				
				$('#test2').charcount({
					maxLength: 50,
					preventOverage: false
				});
				
				$('.countable').bind('update', function(evt, length, remaining) {
					var message = 'id=' + $(evt.target).attr('id') + ', length=' + length + ', remaining=' + remaining;
					var logger = $('#logger');
					logger.val(logger.val() + message + '\n');
				});
								
				//for demo
				$('.clear-debug').click(function(evt) {
					evt.preventDefault();
					$('#logger').val('');
				});
				
				$('.reset-demo').click(function(evt) {
					evt.preventDefault();
					$('textarea,input').val('').trigger('charcount');
					$('.clear-debug').click();
				});
			});
		</script>
		<style>
			html { margin: 0; padding: 0; }
			body { margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; color: #333; }
			
			header { position: relative; border-bottom: 1px dashed #333; padding: 0 0 5px; }
			header nav { position: absolute; top: 0; right: 0; }
			
			footer { border-top: 1px dashed #333; padding: 10px 0 0; margin: 15px 0 0; }
			
			h1, h2 { margin: 0; padding: 0; }
			h1 { font-size: 20px; }
			h2 { font-size: 16px; }
			
			a { text-decoration: none; }
			a:hover, a:active { text-decoration: underline; }
			
			textarea { height: 100px; } 
			textarea, input { width: 100%; margin: 0; display: block; }
			
			#page-wrapper { margin: 10px auto; width: 960px; }
			
			.demo, .debug { margin: 15px 0; }
			.demo header, .debug header { border: 0; }
			.debug textarea { height: 200px; }
			
			.charcount-display { display: block; margin: 0 0 3px 0; }
			.charcount-position-after { margin: 3px 0 0 0; }
			.charcount-overage { color: #c00; }
		</style>
		
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-540195-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();		
		</script>
	</head>
	<body>
		<div id="page-wrapper">
			<header>
				<h1>craigmccoy/jquery-charcount demo</h1>
				<nav>
					<a href="https://github.com/craigmccoy/jquery-charcount" title="back to the repository">&laquo; back to the repository</a>
					&nbsp;|&nbsp;&nbsp;<a class="reset-demo" href="#" title="reset">reset</a>
				</nav>
			</header>
			<section>	
				<div class="demo">
					<header>
						<h2>textarea (<em>using plugin defaults</em>)</h2>
					</header>
					<section>
						<textarea id="test1" class="countable"></textarea>
					</section>
				</div>
				
				<div class="demo">
					<header>
						<h2>textarea (<em>shows character overages</em>)</h2>
					</header>
					<section>
						<textarea id="test2" class="countable"></textarea>
					</section>
				</div>
				
				<div class="debug">
					<header>
						<h2>debug console</h2>
						<nav>
							<a class="clear-debug" href="#" title="clear">clear</a>
						</nav>
					</header>
					<section>
						<textarea id="logger" readonly="readonly"></textarea>
					</section>
				</div>
			</section>
			<footer>
				<nav>
					<a href="https://github.com/craigmccoy" title="craigmccoy on Github">craigmccoy</a> on Github
					&nbsp;|&nbsp;&nbsp;<a href="http://craigmccoy.github.com" title="more demos">more demos</a>
				</nav>
			</footer>
		</div>
	</body>
</html>